NAME
  nf2ff - Near-field to Far-field Transformation for openEMS

SYNOPSIS
  nf2ff <nf2ff-xml-file>

DESCRIPTION

 


AUTHOR
  This manual page was written by Ruben Undheim <ruben.undheim@gmail.com> for the Debian project (and may be used by others).



