#!/bin/bash

set -e

octave -W --eval "pkg load openems" 2>&1 >/dev/stdout | grep -v X11 || true | grep -v "disabling GUI" || true ; test ${PIPESTATUS[0]} -eq 0
echo "Successfully loaded openems"
octave -W --eval "pkg load csxcad" 2>&1 >/dev/stdout | grep -v X11 || true | grep -v "disabling GUI" || true ; test ${PIPESTATUS[0]} -eq 0
echo "Successfully loaded csxcad"

echo "done"
