From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Mon, 21 Nov 2016 00:08:20 +0100
Subject: Deletede CVS dir (lintian)

---
 QCSXCAD/images/CVS/Entries    | 40 ----------------------------------------
 QCSXCAD/images/CVS/Repository |  1 -
 QCSXCAD/images/CVS/Root       |  1 -
 3 files changed, 42 deletions(-)
 delete mode 100644 QCSXCAD/images/CVS/Entries
 delete mode 100644 QCSXCAD/images/CVS/Repository
 delete mode 100644 QCSXCAD/images/CVS/Root

diff --git a/QCSXCAD/images/CVS/Entries b/QCSXCAD/images/CVS/Entries
deleted file mode 100644
index 3593808..0000000
--- a/QCSXCAD/images/CVS/Entries
+++ /dev/null
@@ -1,40 +0,0 @@
-/GeoEdit.png/1.1/Mon Oct 20 07:11:47 2003/-kb/
-/ParaSetup.png/1.1/Mon Oct 20 07:11:13 2003/-kb/
-/Thumbs.db/1.2/Tue Jun 27 14:51:16 2006/-kb/
-/accept.png/1.1/Mon Aug 29 14:17:00 2005/-kb/
-/bulb.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/bulb_off.png/1.1/Wed Oct 11 20:48:27 2006/-kb/
-/cancel.png/1.1/Mon Oct 20 07:16:21 2003/-kb/
-/close.png/1.1/Mon Oct 20 07:16:25 2003/-kb/
-/configure.png/1.1/Mon Oct 10 19:03:03 2005/-kb/
-/down.png/1.1/Mon Oct 10 19:03:03 2005/-kb/
-/edit.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/edit_add.png/1.1/Mon Oct 20 07:16:24 2003/-kb/
-/edit_remove.png/1.1/Mon Oct 20 07:16:25 2003/-kb/
-/editcopy.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/exit.png/1.1/Mon Oct 20 07:16:26 2003/-kb/
-/failed.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/filenew.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/fileopen.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/filesave.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/filesaveas.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/folder.png/1.1/Fri Apr  4 12:47:44 2003/-kb/
-/funct.png/1.1/Mon Oct 20 07:16:30 2003/-kb/
-/hourglass.png/1.1/Wed Sep 28 17:56:00 2005/-kb/
-/icon.gif/1.1/Sun Aug 28 21:13:00 2005/-kb/
-/launch.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/qt-logo.png/1.1/Wed Dec 14 17:02:26 2005/-kb/
-/reload.png/1.1/Mon Dec 16 23:41:14 2002/-kb/
-/result_small.png/1.1/Mon Oct 20 07:16:29 2003/-kb/
-/results.png/1.1/Mon Oct 20 07:11:58 2003/-kb/
-/setup.png/1.1/Sun Aug 14 17:45:15 2005/-kb/
-/simulation.png/1.1/Fri Jan  6 12:43:58 2006/-kb/
-/simulation_icon.png/1.1/Fri Jan  6 14:24:45 2006/-kb/
-/simulation_small.png/1.1/Thu Jun 29 20:43:26 2006/-kb/
-/simulation_tr.png/1.1/Fri Jan  6 14:23:52 2006/-kb/
-/up.png/1.1/Mon Oct 10 19:03:03 2005/-kb/
-/viewmag+.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/viewmag-.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/viewmagfit.png/1.1/Fri Apr  4 12:47:42 2003/-kb/
-/window_icon2.png/1.1/Mon Aug 29 14:17:00 2005/-kb/
-/work.png/1.1/Mon Oct 20 07:14:09 2003/-kb/
diff --git a/QCSXCAD/images/CVS/Repository b/QCSXCAD/images/CVS/Repository
deleted file mode 100644
index d336c21..0000000
--- a/QCSXCAD/images/CVS/Repository
+++ /dev/null
@@ -1 +0,0 @@
-StaticSimulator/images
diff --git a/QCSXCAD/images/CVS/Root b/QCSXCAD/images/CVS/Root
deleted file mode 100644
index 800d2fc..0000000
--- a/QCSXCAD/images/CVS/Root
+++ /dev/null
@@ -1 +0,0 @@
-:extssh:coft@atex.ate.uni-duisburg.de:/srv/CVS
