0001-Fix-path-to-binaries-for-Debian.patch
0002-Spelling-fixes.patch
0003-More-things-to-fix-build.patch
0004-link-more.patch
0005-Deletede-CVS-dir-lintian.patch
0006-Don-t-exit-from-library.patch
0007-Fix-some-imports-to-make-python-interface-work.patch
0008-Fix-SmoothMeshLines.py-TypeError.patch
